# PluginRegistration

./: .gitignore  Directory.Build.props  LICENSE  PluginRegistrationTool.slnx  README.NuGet.md  README.md
.github/workflows/: ci.yml  publish-nuget.yml
docs/: README.md  authentication.md  azure-devops.md  cli.md  configuration.md  connection.md  custom-api.md  deploy.md  getting-started.md  init.md  installation.md  nuget.md  plugin-steps.md  sync.md  troubleshooting.md
eb/: builderSettings.json
nupkg/: PluginRegistration.Attributes.1.0.3.nupkg  PluginRegistration.Attributes.1.0.3.snupkg  PluginRegistration.Core.1.0.3.nupkg  PluginRegistration.Core.1.0.3.snupkg  PluginRegistration.Tool.1.0.3.snupkg
samples/Sample.Plugins/: AccountCreatePlugin.cs  AccountLifecyclePlugin.cs  MultiCustomApiPlugin.cs  PluginBase.cs  Sample.Plugins.csproj  Sample.Plugins.snk  earlybound.json  pluginregistration.json
samples/Sample.Plugins/EarlyBound/: DataverseContext.cs  EntityOptionSetEnum.cs
samples/Sample.Plugins/EarlyBound/Entities/: Account.cs
src/PluginRegistration.Attributes/: CrmCustomApiRequestParameterAttribute.cs  CrmCustomApiResponsePropertyAttribute.cs  CrmPluginRegistrationAttribute.cs  CrmPluginStepImageAttribute.cs  CustomApiEnums.cs  CustomApiRegistration.cs  CustomApiRequestParameterAttribute.cs  CustomApiResponsePropertyAttribute.cs  FilteringAttributesFormatter.cs  PluginRegistration.Attributes.csproj  PluginRegistrationAttribute.cs  PluginRegistrationEnums.cs  PluginStepImageAttribute.cs
src/PluginRegistration.Attributes.Analyzers/: EntityLogicalNameAnalyzer.cs  PluginRegistration.Attributes.Analyzers.csproj  UniqueNameAnalyzer.cs
src/PluginRegistration.Attributes/buildTransitive/: PluginRegistration.Attributes.targets
src/PluginRegistration.Core/: ConsoleTrace.cs  ITrace.cs  PluginRegistration.Core.csproj  PluginRegistrationException.cs
src/PluginRegistration.Core/Config/: ConfigScaffoldService.cs  PluginRegistrationConfig.cs
src/PluginRegistration.Core/Connection/: DataverseConnectionFactory.cs  DataverseOrganizationRequests.cs
src/PluginRegistration.Core/Deploy/: PluginDeployService.cs
src/PluginRegistration.Core/EarlyBound/: EarlyBoundGenerationRequest.cs  EarlyBoundGeneratorService.cs  EarlyBoundJsonConfig.cs  EarlyBoundJsonConfigApplier.cs  EarlyBoundOutputFilePreparer.cs  EarlyBoundResourceLocator.cs  FlexibleStringListJsonConverter.cs
src/PluginRegistration.Core/Model/Entities/: CustomAPI.cs  CustomAPIRequestParameter.cs  CustomAPIResponseProperty.cs  PluginAssembly.cs  PluginPackage.cs  PluginType.cs  SdkMessageProcessingStep.cs  SdkMessageProcessingStepImage.cs  SdkMessageProcessingStepSecureConfig.cs
src/PluginRegistration.Core/Model/OptionSets/: OptionSets.cs
src/PluginRegistration.Core/Registration/: AttributeParser.cs  CustomApiAttributeParser.cs  CustomApiAttributeReader.cs  CustomApiDetails.cs  CustomApiRegistrationModel.cs  CustomApiRegistrationService.cs  DataverseQueries.cs  EnvironmentConfigurationResolver.cs  FilteringAttributesParser.cs  NuGetPackageReader.cs  PluginRegistrationService.cs  PluginStepImageModel.cs  PluginStepImageReader.cs  PluginStepNameResolver.cs  ReflectionHelper.cs  SolutionComponentTypes.cs
src/PluginRegistration.Core/Sync/: AttributeCodeGenerator.cs  CodeParser.cs  CustomApiCodeGenerator.cs  MetadataSyncService.cs  PluginStepImageCodeGenerator.cs  SourceCodeTypeIndex.cs
src/PluginRegistration.Tool/: PluginRegistration.Tool.csproj  Program.cs
src/PluginRegistration.Tool/Cli/: CliErrorReporter.cs  CommandValidators.cs  ConnectionValidation.cs  PathValidation.cs
templates/: azure-pipelines-plugin-deploy.yml
tests/PluginRegistration.Core.Tests/: ConfigScaffoldServiceTests.cs  PluginRegistration.Core.Tests.csproj  ReflectionHelperTests.cs
