<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Sample.Plugins/Sample.Plugins.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/PluginRegistration.Attributes.Analyzers/PluginRegistration.Attributes.Analyzers.csproj" />
    <Project Path="src/PluginRegistration.Attributes/PluginRegistration.Attributes.csproj" />
    <Project Path="src/PluginRegistration.Core/PluginRegistration.Core.csproj" />
    <Project Path="src/PluginRegistration.Tool/PluginRegistration.Tool.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PluginRegistration.Core.Tests/PluginRegistration.Core.Tests.csproj" />
  </Folder>
</Solution>
