<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Roslyn analyzer: build-time only, never deployed or referenced at runtime -->
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>false</IsPackable>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);RS2008</NoWarn>

    <AssemblyName>PluginRegistration.Attributes.Analyzers</AssemblyName>
    <RootNamespace>PluginRegistration.Attributes.Analyzers</RootNamespace>
    <Description>Roslyn analyzer for PluginRegistration.Attributes (compile-time validation for Custom API UniqueName etc.)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- IncludeBuildOutput=false hides the DLL from GetTargetPath; expose it for pack / targets wiring -->
  <Target Name="GetTargetPath" Returns="@(TargetPathWithTargetPlatformMoniker)">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(TargetDir)$(AssemblyName).dll" />
    </ItemGroup>
  </Target>

</Project>