<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <!-- Roslyn Analyzer specific settings -->
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <!-- Suppress release tracking warning for this internal analyzer -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>false</IsPackable>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Analyzer metadata -->
    <AssemblyName>PluginRegistration.Attributes.Analyzers</AssemblyName>
    <RootNamespace>PluginRegistration.Attributes.Analyzers</RootNamespace>
    <Description>Roslyn analyzer for PluginRegistration.Attributes (compile-time validation for Custom API UniqueName etc.)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- 
    NOTE: We intentionally do NOT reference PluginRegistration.Attributes at runtime.
    Analyzers must be self-contained. The validation rule is duplicated (small) or 
    could be included via a linked .cs file from the Attributes project.
  -->

  <!-- 
    When the Attributes package is published, we want the analyzer to be automatically loaded.
    We will configure this in the main Attributes.csproj later by including the analyzer output.
  -->

</Project>
