<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>PluginRegistration.Attributes</RootNamespace>
    <AssemblyName>PluginRegistration.Attributes</AssemblyName>
    <Description>Dataverse / Dynamics 365 plugin registration attributes. Use [PluginRegistration] with MessageTypeEnum for clean plugin step registration.</Description>

    <PackageId>PluginRegistration.Attributes</PackageId>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackageProjectUrl>https://github.com/crstPawel/PluginRegistration</PackageProjectUrl>
  </PropertyGroup>

  <Import Project="buildTransitive\PluginRegistration.Attributes.targets"
          Condition="'$(_PluginRegistrationAttributesTargetsImported)' != 'true'" />

  <ItemGroup>
    <None Include="..\..\README.NuGet.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="buildTransitive\PluginRegistration.Attributes.targets" Pack="true" PackagePath="buildTransitive" Visible="false" />
  </ItemGroup>

  <Target Name="IncludeAnalyzersInPackage" BeforeTargets="_GetPackageFiles">
    <MSBuild Projects="..\PluginRegistration.Attributes.Analyzers\PluginRegistration.Attributes.Analyzers.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0"
             RebaseOutputs="true">
      <Output TaskParameter="TargetOutputs" ItemName="_AnalyzerForPackage" />
    </MSBuild>
    <ItemGroup>
      <None Include="@(_AnalyzerForPackage)" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>