<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\PluginRegistration.Attributes\buildTransitive\PluginRegistration.Attributes.targets"
          Condition="'$(_PluginRegistrationAttributesTargetsImported)' != 'true'" />

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <RootNamespace>Sample.Plugins</RootNamespace>
    <AssemblyName>Sample.Plugins</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PluginRegistration.Attributes\PluginRegistration.Attributes.csproj" />

    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.60" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

</Project>